{
  "name": "myproject",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.8.0",
    "fs": "0.0.1-security",
    "genid": "^0.1.0",
    "http-errors": "~1.6.3",
    "js-search": "^2.0.0",
    "morgan": "~1.9.1",
    "redis": "^3.0.2",
    "redis-server": "^1.2.2",
    "redis-sessions": "^3.0.0"
  }
}
